http_port 3128 ssl-bump generate-host-certificates=on dynamic_cert_mem_cache_size=16MB cert=/etc/squid/ssl_cert/tls.crt key=/etc/squid/ssl_cert/tls.key tls-dh=prime256v1:/etc/squid/dhparam.pem options=NO_SSLv3,NO_TLSv1,NO_TLSv1_1,NO_TICKET,SINGLE_DH_USE,SINGLE_ECDH_USE

tls_outgoing_options min-version=1.2 cipher=ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384 options=NO_SSLv3,SINGLE_DH_USE,NO_TICKET

sslcrtd_program /usr/lib/squid/security_file_certgen -s /var/lib/ssl_db -M 4MB

ecap_enable on
acl gzipmimes rep_mime_type -i "/etc/squid/acls/acl.gzipmimes"
loadable_modules /usr/local/lib/ecap_adapter_gzip.so
ecap_service gzip_service respmod_precache ecap://www.thecacheworks.com/ecap_gzip_deflate [maxsize=16777216] [level=6] [errlog=0] [complog=0] bypass=off
adaptation_access gzip_service allow gzipmimes

ecap_enable on
loadable_modules /usr/local/lib/ecap_adapter_exif.so
ecap_service eReqmod reqmod_precache bypass=off ecap://www.thecacheworks.com/exif-filter
adaptation_service_set reqFilter eReqmod
adaptation_access reqFilter allow all
debug_options ALL,1 93,9

cache_dir aufs /var/spool/squid 10000 16 256

acl step1 at_step SslBump1
ssl_bump peek step1
ssl_bump bump all

strip_query_terms off
pipeline_prefetch on
forwarded_for delete
via off

# Deny request for original source of a request
follow_x_forwarded_for deny all
request_header_access X-Forwarded-For deny all
request_header_access From deny all
request_header_access Referer deny all

acl ads dstdom_regex -i "/etc/squid/acls/yoyo.adservers"
http_access deny ads

snmp_port 0
snmp_access deny all

acl localnet src all

acl SSL_ports port 443
acl Safe_ports port 80
acl Safe_ports port 443

acl CONNECT method CONNECT
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow localhost manager
http_access deny manager
http_access allow localnet
http_access allow localhost
http_access deny all

coredump_dir /var/spool/squid

maximum_object_size 100 MB
memory_replacement_policy lru
cache_replacement_policy heap LFUDA

refresh_pattern -i (/cgi-bin/|\?) 0	0%	0
refresh_pattern (Release|Packages|Sources(\.gz))$   0 20% 2880 refresh-ims
refresh_pattern (Release|Packages|Sources(\.bz2))$  0 20% 2880 refresh-ims
refresh_pattern (Release|Packages|Sources(\.lzma))$ 0 20% 2880 refresh-ims
refresh_pattern (Release|Packages|Sources(\.xz))$   0 20% 2880 refresh-ims
refresh_pattern Release\.gpg$   0   20% 2880    refresh-ims
refresh_pattern (\.deb)$    0   20% 2880 refresh-ims
refresh_pattern .   0   20% 4320
